-- SYNTAX TEST "source.ion" 

1. double quotes: 
   "123"
--  ^^^ string.quoted.double.ion
  "\0\a\b\t\n\f\r\v\"\'\?\\\/\NL\x00\u0000\U00000000"
--  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.character.escape.ion
  "\c\c\c"
-- ^^^ invalid.illegal.unrecognized-string-escape.ion
   "\
   some_text",
-- ^^^^^^^^^ string.quoted.double.ion
   "some_text\
--  ^^^^^^^^^ string.quoted.double.ion
",

2. triple quotes: 
   '''123'''
--    ^^^ string.quoted.triple.ion
   '''\0\a\b\t\n\f\r\v\"\'\?\\\/\NL\x00\u0000\U00000000'''
--    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.character.escape.ion
   '''
   123
-- ^^^ string.quoted.triple.ion
   '''



