-- SYNTAX TEST "source.ion" 

   0b1_000_111_1 
-- ^^^^^^ constant.numeric.bin_integer.ion
   -0B1_000_111_1 
-- ^^^^^^ constant.numeric.bin_integer.ion
   0x1_a_f_b 
-- ^^^^^^ constant.numeric.hex_integer.ion
   -0X2_A_F_B 
-- ^^^^^^ constant.numeric.hex_integer.ion

   123 
-- ^^^ constant.numeric.integer.ion
   -1_2_3 
-- ^^^^^^ constant.numeric.integer.ion
   0.12 
-- ^^^^ constant.numeric.decimal.ion
   -0.12e4 
-- ^^^^^^ constant.numeric.float.ion
   -0.12d4 
-- ^^^^^^ constant.numeric.decimal.ion
   0E0 
-- ^^^ constant.numeric.float.ion
   0D0 
-- ^^^ constant.numeric.decimal.ion
   0. 
-- ^^ constant.numeric.decimal.ion
   -0e0 
-- ^^^^ constant.numeric.float.ion
   -0d0 
-- ^^^^ constant.numeric.decimal.ion
   -0. 
-- ^^^ constant.numeric.decimal.ion
   -0d-1 
-- ^^^^^ constant.numeric.decimal.ion
   123_456.789_012 
-- ^^^^^^^^^^^ constant.numeric.decimal.ion

   2007-02-23T12:14Z 
-- ^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T12:14:33.079-08:00    
-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T20:14:33.079Z         
-- ^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T20:14:33.079+00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T20:14:33.079-00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion

   2007-01-01T00:00-00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-01-01 
-- ^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-01-01T 
-- ^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-01T 
-- ^^^^^^^^ constant.numeric.timestamp.ion
   2007T 
-- ^^^^^ constant.numeric.timestamp.ion

   2007-02-23 
-- ^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T00:00Z 
-- ^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T00:00+00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T00:00:00-00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion

