-- SYNTAX TEST "source.ion" 

   0b1_000_111_1 
-- ^^^^^^ constant.numeric.bin_integer.ion
   -0B1_000_111_1 
-- ^^^^^^ constant.numeric.bin_integer.ion
   0x1_a_f_b 
-- ^^^^^^ constant.numeric.hex_integer.ion
   -0X2_A_F_B 
-- ^^^^^^ constant.numeric.hex_integer.ion

   123 
-- ^^^ constant.numeric.integer.ion
   -1_2_3 
-- ^^^^^^ constant.numeric.integer.ion
   0.12 
-- ^^^^ constant.numeric.decimal.ion
   -0.12e4 
-- ^^^^^^ constant.numeric.float.ion
   -0.12d4 
-- ^^^^^^ constant.numeric.decimal.ion
   0E0 
-- ^^^ constant.numeric.float.ion
   0D0 
-- ^^^ constant.numeric.decimal.ion
   0. 
-- ^^ constant.numeric.decimal.ion
   -0e0 
-- ^^^^ constant.numeric.float.ion
   -0d0 
-- ^^^^ constant.numeric.decimal.ion
   -0. 
-- ^^^ constant.numeric.decimal.ion
   -0d-1 
-- ^^^^^ constant.numeric.decimal.ion
   123_456.789_012 
-- ^^^^^^^^^^^ constant.numeric.decimal.ion

