-- SYNTAX TEST "source.ion" 

   []
-- ^^ meta.structure.array.ion 
   [1, 2] 
--  ^  ^ meta.structure.array.ion constant.numeric.integer.ion 
   ["string1", "string2"] 
--  ^^^^^^^^^  ^^^^^^^^^ meta.structure.array.ion string.quoted.double.ion 
   [symbol1, symbol2] 
--  ^^^^^^^ meta.structure.array.ion variable.language.symbol.ion 
   [{{1234}}, {{1234}}] 
--  ^^^^^^^   ^^^^^^^^ meta.structure.array.ion meta.structure.blob.ion 
   [2007-02-23T12:14:33.079-08:00, 2007-02-23T12:14:33.079-08:00] 
--  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.structure.array.ion constant.numeric.timestamp.ion 
   [123_456.789_012, -0d-1] 
--  ^^^^^^^^^^^^^^^  ^^^^^ meta.structure.array.ion constant.numeric.decimal.ion 
   [true, false] 
--  ^^^^  ^^^^^ meta.structure.array.ion constant.language.bool.ion 
   [null.string, null.int] 
--  ^^^^^^^^^^^  ^^^^^^^^ meta.structure.array.ion constant.language.null.ion 
[
    {
        "name": "name1" 
--      ^^^^^^ meta.structure.array.ion meta.structure.dictionary.ion support.type.property-name.symbol.ion 
    }, 
    {
        "name": "name2" 
--              ^^^^^^ meta.structure.array.ion meta.structure.dictionary.ion meta.structure.dictionary.value.ion string.quoted.double.ion 
    }
]
{
    "list1": [1, 2, 3], 
--   ^^^^^ meta.structure.dictionary.ion support.type.property-name.symbol.ion 
    "list2": [4, 5, 6] 
--            ^  ^  ^ meta.structure.dictionary.ion meta.structure.dictionary.value.ion meta.structure.array.ion constant.numeric.integer.ion 
}
