-- SYNTAX TEST "source.ion" 

   2007-02-23T12:14Z 
-- ^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T12:14:33.079-08:00    
-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T20:14:33.079Z         
-- ^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T20:14:33.079+00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T20:14:33.079-00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion

   2007-01-01T00:00-00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-01-01 
-- ^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-01-01T 
-- ^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-01T 
-- ^^^^^^^^ constant.numeric.timestamp.ion
   2007T 
-- ^^^^^ constant.numeric.timestamp.ion

   2007-02-23 
-- ^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T00:00Z 
-- ^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T00:00+00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion
   2007-02-23T00:00:00-00:00 
-- ^^^^^^^^^^^^^^^^^^^^^^^^^ constant.numeric.timestamp.ion

